<!DOCTYPE html>
<html lang="en">

<head>
    <title>index-Betch</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>

    <nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
            <!-- BTechCareer -->
            <a href="index.html"><img class="img-logo" src="assets/images/logo.png" alt="logo"></a>
        </div>
        <div class="nav-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <!-- <li><a href="#">Feedback</a></li> -->
        </div>
        <div class="search-icon">
            <span class="fas fa-search"></span>
        </div>
        <div class="cancel-icon">
            <span class="fas fa-times"></span>
        </div>
        <form action="#">
            <input type="search" class="search-data" placeholder="Search" required>
            <button type="submit" class="fas fa-search"></button>
        </form>
    </nav>


    <div class="mainContainer">
        <div class="container">
            <h1 class="typewriter">Assignment...........</h1>
            <div class="container">
                <ul>
                    <li><i class="fas fa-check"></i><a href="index.html"></a>sticky NavBar with hover transition</a>
                    </li>
                    <li><i class="fas fa-check"></i><a href="index.html">Stylish search form</a></li>
                    <li><i class="fas fa-check"></i><a href="index.html">Animeted typing effect</a></li>
                    <li><i class="fas fa-check"></i><a href="index.html#responsiveColumn">responsive column with hover
                            effect</a></li>
                    <li><i class="fas fa-check"></i><a href="index.html#imageHover">image with caption hover effect</a>
                    </li>
                    <li><i class="fas fa-check"></i><a href="index.html#alternatingBlockQuote">alteranting blockquote</a></li>
                    <li><i class="fas fa-check"></i><a href="index.html#footer">social media icon with tooltip
                            effect</a></li>
                    <li><i class="fas fa-check"></i><a href="gridImageAnimation.html">grid image animation</a></li>
                    <li><i class="fas fa-check"></i><a href="index.html#footer">social media icon with tooltip
                    <li><i class="fas fa-check"></i><a href="pricingTable.html">pricing table</a></li>
                    <li><a href="imageAccordian.html">image accordion effect</a></li>
                    <li><a href="blogLayout.html">Minimalist responsive blog layout</a></li>
                    
                </ul>
            </div>


            <div id="imageHover">
                <h3>Image with caption hoever effet</h3><br>
                <div class="img-container">
                    <img src="assets/images/cycle.jpg" alt="Avatar" class="image" style="width:100%">
                    <div class="middle">
                        <div class="img-text">
                            <p>Cycling is a wonderful workout that keeps you active. It can help shape a healthy
                                lifestyle, both physically and mentally.</p>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            <h3>Recent Posts</h3>
            <br>
            <div id="responsiveColumn">
                <div class="row">
                    <div class="column column-orange">
                        <p>Cycling is a healthy, low-impact exercise that can be enjoyed by people of all ages, from
                            young children to older adults. It is also fun, cheap and good for the environment. An
                            estimated one billion people ride bicycles every day
                            – for transport, recreation and sport.</p>
                    </div>
                    <div class="column column-purple">
                        <p>Cycling is a healthy, low-impact exercise that can be enjoyed by people of all ages, from
                            young children to older adults. It is also fun, cheap and good for the environment. An
                            estimated one billion people ride bicycles every day
                            – for transport, recreation and sport.</p>
                    </div>
                    <div class="column column-pink">
                        <p>Cycling is a healthy, low-impact exercise that can be enjoyed by people of all ages, from
                            young children to older adults. It is also fun, cheap and good for the environment. An
                            estimated one billion people ride bicycles every day
                            – for transport, recreation and sport.</p>
                    </div>
                </div>
            </div>
            <br>

            <div id="alternatingBlockQuote">
                <h3>Alternating BlockQuote</h3> 
                <br>
                <blockquote>
                    <p><q>The U.S. is fast approaching $19,000,000,000,000.00 in national debt. This is mathematically
                            impossible to ever pay back &hellip; even if every American was taxed at 100%.</q></p>
                    <footer>Charles Goyette, The Dollar Meltdown</footer>
                </blockquote>
                <blockquote>
                    <p><q>79 million Baby Boomers are about to retire, pull their money out of the economy, and demand
                            their $35 Trillion Dollars in Social Security &amp; Medicare. Think that through&hellip;</q>
                    </p>
                    <footer>Robert Kiyosaki</footer>
                </blockquote>
                <blockquote>
                    <p><q>23.4% of Americans are Currently Unemployed &hellip; not the 9.1% they&rsquo;d like you to
                            believe.</q></p>
                    <footer>ShadowStats.com</footer>
                </blockquote>
                <blockquote>
                    <p><q>There are currently 5 job seekers for every 1 job opening in America, forcing wages down by
                            10%.</q></p>
                    <footer>The Wall Street Journal</footer>
                </blockquote>
                                
            </div>
        </div>
    </div>


    <div class="footer" id="footer">
        <div class="social">
            <a href="#" class="fab fa-facebook tooltip"><span class="tooltiptext">Facebook</span></a>
            <a href="#" class="fab fa-discord tooltip"><span class="tooltiptext">Discord</span></a>
            <a href="#" class="fab fa-twitter tooltip"><span class="tooltiptext">Twitter</span></a>
            <a href="#" class="fab fa-linkedin tooltip"><span class="tooltiptext">Linkedin</span></a>
            <a href="#" class="fab fa-instagram tooltip"><span class="tooltiptext">Instagram</span></a>
            <a href="#" class="fab fa-pinterest-square tooltip"><span class="tooltiptext">Pintrest</span></a>

        </div>
        <ul>
            <li>Copyrights © 2021</li>
            <li><a href="https://btechcareer.com/"> | btechcareer.com</a></li>
            <li> | All rights reserved</li>
        </ul>
    </div>


    <script src="assets/js/global.js"></script>
</body>

</html>